<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Linux 闹腾的双启动 Grub  &middot; Hello World</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="linux, deepin, grub, 启动, 引导, archlinux, ">


<meta property="og:title" content="Linux 闹腾的双启动 Grub  &middot; Hello World ">
<meta property="og:site_name" content="Hello World"/>
<meta property="og:url" content="https://blog.terrywh.net/post/2018/linux-grub-install/" />
<meta property="og:locale" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-07-23T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-07-23T00:00:00Z" />

  
    
<meta property="og:article:tag" content="linux">
    
<meta property="og:article:tag" content="deepin">
    
<meta property="og:article:tag" content="grub">
    
<meta property="og:article:tag" content="启动">
    
<meta property="og:article:tag" content="引导">
    
<meta property="og:article:tag" content="archlinux">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Linux 闹腾的双启动 Grub" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://blog.terrywh.net/post/2018/linux-grub-install/" />
<meta name="twitter:domain" content="https://blog.terrywh.net">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Linux 闹腾的双启动 Grub",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-07-23",
    "description": "",
    "wordCount":  106 
  }
</script>



<link rel="canonical" href="https://blog.terrywh.net/post/2018/linux-grub-install/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.terrywh.net/touch-icon-144-precomposed.png">
<link href="https://blog.terrywh.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.5" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/tomorrow.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://blog.terrywh.net">
  Hello World

</a>

</div>

  
<div class="container topline">
  
  C++/PHP/Go/NodeJS


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="https://blog.terrywh.net/post">列表</a>

<a href="https://blog.terrywh.net/tags">标签</a>

<a href="https://blog.terrywh.net/books">教程</a>

<a href="https://blog.terrywh.net/flame">Flame</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" aria-label="Email" href="mailto:terry.wuhao[at]gmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" aria-label="Github" href="https://github.com/terrywh">
  <span class="fa fa-github-square"></span></a>




 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Linux 闹腾的双启动 Grub
</h1>

  <div class="metas">
<time datetime="2018-07-23">23 Jul, 2018</time>


  
  &middot; Read in about 1 min
  &middot; (106 Words)
  <br>
  
<a class="label" href="https://blog.terrywh.net/tags/linux">linux</a>

<a class="label" href="https://blog.terrywh.net/tags/deepin">deepin</a>

<a class="label" href="https://blog.terrywh.net/tags/grub">grub</a>

<a class="label" href="https://blog.terrywh.net/tags/%E5%90%AF%E5%8A%A8">启动</a>

<a class="label" href="https://blog.terrywh.net/tags/%E5%BC%95%E5%AF%BC">引导</a>

<a class="label" href="https://blog.terrywh.net/tags/archlinux">archlinux</a>



</div>

</header>

  <div class="container content">
  <p>尝试在 Linux 下工作了一段时间，安装了 N 多个种类发行版本，最终本着“不折腾”原则停留在了 Deepin，比较一下安装的几个版本感觉：
* Ubuntu
安装过程很流畅，完成后简单换了下安装源，Gnome 尝试了几个开发工具写了些代码，大概持续了 4 天，实在搞不定 QQ / TIM （使用 Wine 能启动，要么无法输入，要么一堆框框，要么字体太丑）；很几个工具出现输入法相关的问题，换 fcitx 后有缓解，但还有无法输出的应用。</p>

<ul>
<li><p>Archlinux
从头安装一般人搞不了：安装过程查了各种“教程”，由衷的感觉自己对 Linux 底层了解还是太少，很多操作根本不知到干什么；当然，结果 OK 还是装上了，安装桌面环境尝试了 KDE 和 XFCE，最终觉得安装走的太糊涂，而且实在需要配置太多东西，遂放弃。</p></li>

<li><p>Antegros
基于 Archlinux 的发行版本，官网感觉比下面这个漂亮点，结果这个最搞笑；重启、重试安装了 N 多回，每次在所有配置完毕开始安装的时候提示“请稍候&hellip;”，然后就，没有然后了&hellip;</p></li>

<li><p>Manjaro
对这个抱着希望最大，安装、初期使用都很不错，碰到的诡异问题在网上搜索到的结果都是1年前：网卡断开后无法重连；我需要配置 802.1 安全协议，做配置就要断开，断开就连不回来；后来以为网卡驱动问题，尝试良久未果，一度导致完全无法联网，放弃。</p></li>

<li><p>Deepin
本来选择 Arch 系列就是奔着移植的 Deepin 版本的 QQ/TIM 去的，所以想着干脆回到本家试试；尝试感受不错，各种东西都稳定，碰到一点点小问题，使用自带的驱动管理器安装闭源版本驱动失败（重启提示无法启动 Display 然后恢复开源驱动），但是关闭桌面，从纯命令行安装后一切正常；目前装了 Linux 版本 Steam 的 Dota2 来国服合同事来了两把没碰到问题。</p></li>
</ul>

<p>在安装过程中经常碰到 Grub 无法正确引导的情况，大部分使用下面命令解决：</p>

<pre><code># 确认启动 boot 分区位置
ls
ls (hd1,gpt4)
# 设置启动目标参数
set root=(hd1,gpt4)
set prefix=(hd1,gpt4)/boot/grub
# 启动
insmod normal
normal
</code></pre>

<p>实际在进入 Linux 后需要重新安装或配置 GRUB 这里一般是：</p>

<pre><code># 确认启动分区 /boot 挂载
df
# 安装更新
grub-install --efi-directory=/boot/efi
update-grub
</code></pre>

<p>由于我删除了 EFI 分区中不断安装系统残留的信息，导致 Deepin 的 Grub 也不正确引导，搜索很久发现：Deepin 的 Grub 配置文件需要放在 ubuntu 文件夹中（貌似是移植的不够彻底造成的）才能生效。算是个小坑，有碰到的同学可以自行调整，类似：<code>cp /boot/efi/Deepin/grub.cfg /boot/efi/ubuntu/</code> 即可。</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://blog.terrywh.net/post/2018/atom-go-plus-goroot/" title="Atom 插件 go-plus 配置 GOROOT">
      Previous
    </a>
    

    
    <a class="next" href="https://blog.terrywh.net/post/2019/server_init/" title="Server Initialization">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  @copyright 2017


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

