server {
    listen 8080;
    server_name blog.terrywh.net;
    location / {
        rewrite ^/(.*)$ https://blog.terrywh.net/$1 redirect;
    }
}
server {
    listen 443;
    server_name blog.terrywh.net;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/terrywh.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/terrywh.net/privkey.pem;

    location / {
        root /data/htdocs/blog.terrywh.net/public;
    }
}
