body { /* 对网页中的 <body></body> 所包含的内容定义“样式” */
	background: #f0f0f0; /* 定义背景颜色为淡灰色 */
	/* 颜色值可以描述为 RRBBGG ，即用 16 进制形式描述的 红、蓝、绿 原色，取值从 00 ~ FF */
	margin: 0; /* 区块外空隙 */
}

.block { /* 对网页中 class 属性包含 "block" 的 元素 包含的内容定义“样式” */
	padding: 20px; /* 区块内空隙 */
	background: #fff; /* 定义背景颜色为白色 */
	border: 1px solid #556575; /* 定义 1 像素 实线 边框，颜色为蓝色 */
	text-align: center; /* 让当前元素中的文本（或类文本的元素）水平居中 */
	margin: 20px; /* 区块外空隙 */
}
/* 对网页中 class 属性中同时包含 "block" "entry" 的元素 内部的
 class 属性包含 "form-inline" 的 元素 内部的
 class 属性包含 "form-group" 的元素定义样式 */
.block.entry .form-inline .form-group { 
	margin-bottom: 15px; /* 含义与 margin 相同，但仅定义 元素外部 下方 空隙 */
}