<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>扫雷（四）雷区完善（递归打开、随机布雷）  &middot; Hello World</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="css, js, html, 扫雷, ">


<meta property="og:title" content="扫雷（四）雷区完善（递归打开、随机布雷）  &middot; Hello World ">
<meta property="og:site_name" content="Hello World"/>
<meta property="og:url" content="https://blog.terrywh.net/post/2016/minesweeper/4/" />
<meta property="og:locale" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-07-01T00:00:00Z" />
<meta property="og:article:modified_time" content="2016-07-01T00:00:00Z" />

  
    
<meta property="og:article:tag" content="css">
    
<meta property="og:article:tag" content="js">
    
<meta property="og:article:tag" content="html">
    
<meta property="og:article:tag" content="扫雷">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="扫雷（四）雷区完善（递归打开、随机布雷）" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://blog.terrywh.net/post/2016/minesweeper/4/" />
<meta name="twitter:domain" content="https://blog.terrywh.net">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "扫雷（四）雷区完善（递归打开、随机布雷）",
    "author": {
      "@type": "Person",
      "name": "TerryWu"
    },
    "datePublished": "2016-07-01",
    "description": "",
    "wordCount":  634 
  }
</script>



<link rel="canonical" href="https://blog.terrywh.net/post/2016/minesweeper/4/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.terrywh.net/touch-icon-144-precomposed.png">
<link href="https://blog.terrywh.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.55.5" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/tomorrow.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://blog.terrywh.net">
  Hello World

</a>

</div>

  
<div class="container topline">
  
  C++/PHP/Go/NodeJS


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="https://blog.terrywh.net/post">列表</a>

<a href="https://blog.terrywh.net/tags">标签</a>

<a href="https://blog.terrywh.net/books">教程</a>

<a href="https://blog.terrywh.net/flame">Flame</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" rel="me" aria-label="Email" href="mailto:terry.wuhao[at]gmail.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" rel="me" aria-label="Github" href="https://github.com/terrywh">
  <span class="fa fa-github-square"></span></a>




 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>扫雷（四）雷区完善（递归打开、随机布雷）
</h1>

  <div class="metas">
<time datetime="2016-07-01">1 Jul, 2016</time>


  
  &middot; Read in about 3 min
  &middot; (634 Words)
  <br>
  
<a class="label" href="https://blog.terrywh.net/tags/css">css</a>

<a class="label" href="https://blog.terrywh.net/tags/js">js</a>

<a class="label" href="https://blog.terrywh.net/tags/html">html</a>

<a class="label" href="https://blog.terrywh.net/tags/%E6%89%AB%E9%9B%B7">扫雷</a>



</div>

</header>

  <div class="container content">
  <p>在 <a href="/images/2016/minesweeper/3">第三章</a> 中我们基本完成了雷区的绘制和布雷相关接口功能，我们留下了一个未完成的功能，“一次性打开连续的空格”。在开始编写主要游戏流程前，我们先把这里完成。</p>

<blockquote>
<ul>
<li><a href="/post/2016/minesweeper/1/">扫雷（一）游戏入口（概念及准备）</a></li>
<li><a href="/post/2016/minesweeper/2/">扫雷（二）排行榜（定义和使用函数、对象）</a></li>
<li><a href="/post/2016/minesweeper/3/">扫雷（三）雷区（元素定位、事件代理、背景图片）</a></li>
<li><a href="/post/2016/minesweeper/4/">扫雷（四）雷区完善（递归打开、随机布雷）</a></li>
</ul>
</blockquote>

<h4 id="打开连续的空格-递归-边界条件">打开连续的空格（递归、边界条件）</h4>

<p>打开连续空格这个过程，大概可以描述为：</p>

<ol>
<li>如果当前要打开的格子，是空格，打开当前各自周围的其他格子。</li>
<li>打开其他格子时，采用 1 中的逻辑。</li>
</ol>

<p>上面这种反复使用同样逻辑，并有“逐级深入”表现的程序一般就可以称作“<strong>递归</strong>”。简单说，如果某个函数的功能实现中还会出现调用自身的情况，就造成了“递归”。</p>

<p>我们先用<strong>递归</strong>方式实现“打开连续空格子”这个功能（将 <code>minesweeper-field.js</code> 文件中 <code>openCell()</code> 函数调整为如下内容）：</p>

<pre><code class="language-js">// 打开指定的格子
function openCell($cell) {
	if(!$cell || $cell.find(&quot;.mask&quot;).prop(&quot;hidden&quot;)) { // 连续打开的停止边界条件
		return;
		// 1. 当前格子不存在（向周围寻找时超出了雷区范围）
		// 2. 遇到了已经打开的格子
	}
	// 当前格子是整个雷区的左上角，那么它的左上等元素都是不存在
	// 打开当前格子
	$cell.find(&quot;.mask&quot;).prop(&quot;hidden&quot;, true) // !!!! 隐藏遮罩层 !!!!
	// 从当前格子元素读取其坐标，便于找到周围元素
	var x = $cell.data(&quot;x&quot;), y = $cell.data(&quot;y&quot;);
	if(nums[x+&quot;:&quot;+y] === 0) { // 如果当前格子是空格
		// 打开当前格子周围的格子
		// 我们给打开周围格子，加入适当的延迟
		// 这样能够看到一种类似波浪的动画效果
		setTimeout(openCell, 10, cells[(x-1)+&quot;:&quot;+(y-1)]) // 左上
		setTimeout(openCell, 20, cells[( x )+&quot;:&quot;+(y-1)]) // 上
		setTimeout(openCell, 30, cells[(x+1)+&quot;:&quot;+(y-1)]) // 右上
		setTimeout(openCell, 40, cells[(x-1)+&quot;:&quot;+( y )]) // 左
		setTimeout(openCell, 50, cells[(x+1)+&quot;:&quot;+( y )]) // 右
		setTimeout(openCell, 60, cells[(x-1)+&quot;:&quot;+(y+1)]) // 左下
		setTimeout(openCell, 70, cells[( x )+&quot;:&quot;+(y+1)]) // 下
		setTimeout(openCell, 80, cells[(x+1)+&quot;:&quot;+(y+1)]) // 右下
	}
}
</code></pre>

<p>细心的各位可能又发现，我们把上一章“隐藏遮罩层”的代码由：<code>.hide()</code> 调整为 <code>.prop(&quot;hidden&quot;,true)</code>。 这里主要的目的是使用 <code>.prop(&quot;hidden&quot;)</code> 读取当前的 隐藏状态，以确定是否继续打开格子。
当然使用 <code>.hide()</code> 时也能够判断状态，对应的代码类似 <code>.css(&quot;display&quot;) == &quot;none&quot;</code>。 为了统一，我们也将 <code>reset</code> 接口中显示遮罩层的逻辑使用 <code>.prop()</code> 重新实现：</p>

<pre><code class="language-js">// 显示遮罩
// cells[key].find(&quot;.mask&quot;).show()
cells[key].find(&quot;.mask&quot;).prop(&quot;hidden&quot;, false);
</code></pre>

<p>对比 <a href="/2016/minesweeper/3">第三章</a> 中对格子中数字进行调整的代码，各位可能会发现一个问题：没有边界检查！就是说，我们可能对雷区外进行了数字设置，我们得修理这个问题（修改 <code>incrCell()</code> 的代码）：</p>

<pre><code class="language-js">// 使指定的格子中的提示数字加 1
function incrCell(x, y) {
	// ? : 是 三元运算符，请参看下文说明
	var n = nums[x+&quot;:&quot;+y]; // 当 numbs[x+&quot;:&quot;+y] 对应的元素不存在时，获取 0 值
	// ++++++++++++++++++++++++++++++++++++++++++++++++++++++
	if(n === undefined) { // !!! 边界条件，x y 指示不在雷区内
		return; // 不处理
	}else if(n &gt; 0) { // 已经大于 0 了，加一颗雷
		n = n + 1;
	}else if(n == 0) { // 现在还是 0 给变成 1
		n = 1;
	}else{ // -1 表示这个格子是地雷
		// 有地雷的格子就不用动了
	}
	nums[x+&quot;:&quot;+y] = n
	if(n&gt;0) {// 在 span 元素中显示对应的数字
		cells[x+&quot;:&quot;+y].find(&quot;span&quot;).text(nums[x+&quot;:&quot;+y])
	}
}
</code></pre>

<h4 id="胜负判定-自定义事件-接口">胜负判定（自定义事件、接口）</h4>

<p>其实到这里“挖地雷”已经可以开始“挖”了，只是，不管我们如何“挖”都没有“结果”。我们希望在用户 “标记出所有地雷” 或者 “踩到地雷”后，能够“结束游戏”。 同时在 游戏结束 后 没有重新开始之前，雷区不在响应用户的操作，并提示用户“游戏胜利”或“失败”。</p>

<p>如何判定胜利还是失败呢？胜利即就是用户把所有的地雷都用“插旗”的方式标记了出来；失败即就是打开的格子中有地雷。由此我们需要调整上述 标记地雷 和 打开格子 两处动作的处理代码。</p>

<p>首先，我们将用于显示“胜利”、“失败” 的遮罩层加入雷区：</p>

<pre><code class="language-html">	&lt;!-- 游戏主界面 --&gt;
	&lt;div class=&quot;block main&quot;&gt;
		雷区
		&lt;div class=&quot;cover&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;
</code></pre>

<p>加入响应的外观样式描述：</p>

<pre><code class="language-css">.block.main {
	position: relative; /* 让其内部的元素参照定位 */
}
.block.main .cover {
	/* 占满父级元素 */
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	/* 遮盖其他元素 */
	z-index: 1;
	/* 半透明 黑色背景 */
	background: rgba(0,0,0,0.4);
	/* 文字特征 */
	color: #fff;
	font-family: &quot;华文行楷&quot;,&quot;楷体&quot;,&quot;微软雅黑&quot;,&quot;新宋体&quot;; /* 优先使用前面的字体，找不到尝试下一个 */
	font-size: 48px; /* 文字大一些 */
	padding: 240px; /* 文字上下做一些留白 */
	text-align: center; /* 文字居中 */
}
</code></pre>

<blockquote>
<p><code>rgba(x,y,z,a)</code> 用于使用类似函数调用形式来制定一个带透明度的颜色值，<br />
x, y , z 分别值 red / green / blue 的原色值，取值 0 ~ 255 或 0x00 ~ 0xff，a 表示透明度，取值 0.00 ~ 1.00；<br />
<code>rgb(x,y,z)</code> 也用于描述颜色，除了没有透明度值，其余与 <code>rgba</code> 相同；</p>

<p>我们接触到的颜色描述方式举例来说，下面的四个颜色描述其实是一样的：<br />
<code>rgb(0x64,0x64,0x64)</code> = <code>rgb(100,100,100)</code> = <code>rgba(100,100,100,1.0)</code> = <code>#646464</code></p>
</blockquote>

<p>然后，我们调整“插旗”加入胜利的判断：</p>

<pre><code class="language-js">function flagCell($cell) {
	$cell.find(&quot;.mask&quot;).toggleClass(&quot;.flag&quot;); // 插上或去掉 旗子
	var $flags = $field.find(&quot;.mask.flag&quot;), // 所有旗子
		flagsCount = $flags.length,
		$bombs = $field.find(&quot;.cell.bomb&quot;), // 所有地雷
		bombsCount = $bombs.length;
	// 在整个雷区中扫描所有已经标记了旗子的格子，确认其是否都有地雷
	$flags.each(function() {
		if($(this).parent().hasClass(&quot;bomb&quot;)) {
			--flagsCount;
		}
	});
	// 整个雷区中所有地雷都被旗子标记
	$bombs.each(function() {
		if($(this).find(&quot;.mask&quot;).hasClass(&quot;flag&quot;)) {
			--bombsCount;
		}
	});
	// 上面两个条件都满足
	if(flagsCount === 0 &amp;&amp; bombsCount === 0) {
		// 胜利了，显示胜利提示
		$(&quot;.block.main .cover&quot;).text(&quot;你是一个值得称赞的工兵！&quot;).show();
		$(MineSweeperField).trigger(&quot;victory&quot;) // 自定义事件
		// 在下一章我们会使用这里的事件，处理优秀流程逻辑
	}
}
</code></pre>

<p>再次，在 <code>openCell()</code> 打开格子的处理中加入下面代码，判断“踩到了地雷”：</p>

<pre><code class="language-js">// 是否踩到了地雷？
if($cell.hasClass(&quot;bomb&quot;)) {
	// 踩到地雷了，显示失败提示
	$(&quot;.block.main .cover&quot;).text(&quot;轰~&quot;).show();
	$(MineSweeperField).trigger(&quot;defeat&quot;); // 自定义事件
}
</code></pre>

<p>最后在 <code>reset</code> 接口末尾加入：</p>

<pre><code class="language-js">	// 将胜利、失败的遮盖层隐藏起来
	$(&quot;.block.main .cover&quot;).hide();
</code></pre>

<p><strong>注意</strong>：胜利、失败提示会遮盖雷区，换句话说，提示显示的时候，雷区就无法被操作到了。</p>

<p>这个时候大家测试我们目前的程序，需要在 开发者工具 <kbd>F12</kbd> 的 <strong>console</strong> 控制台中调用一次 <code>reset()</code> 才能隐藏这个遮罩层：</p>

<p><img src="/images/2016/minesweeper/4-field-victory.png" alt="胜利" /></p>

<h4 id="布雷">布雷</h4>

<p>所谓布雷，即就是随机的在雷区中选择一些位置，放下地雷即可。但要考虑随机数重合，即选择的位置可能与之前相同的问题。所以为了能够布置“<strong>一定量</strong>”的地雷，我们需要知道目标格子是否已经有地雷了。
前面我们已经尝试使用接口来进行布雷了，但布雷其实交给 雷区 这个模块就可以处理了，不需要对外。所以我们把 <code>putBomb</code> 降级为内部函数，并在 <code>reset()</code> 中加入调用：</p>

<pre><code class="language-js">
// 布置地雷，降级为函数
function putBomb(x,y) {
	if(nums[x+&quot;:&quot;+y] == -1) return false; // 该格子里已经有地雷了，不能再放了
	// 元素展示效果
	cells[x+&quot;:&quot;+y].addClass(&quot;bomb&quot;)
	// 用 -1 来表达地雷
	nums[x+&quot;:&quot;+y] = -1;
	// 这个格子加上了地雷，我们需要对它周围的格子标记提示的数字进行更新
	incrCell(x-1,y-1); // 左上
	incrCell(x,  y-1); // 上
	incrCell(x+1,y-1); // 右上
	incrCell(x-1,y  ); // 左
	incrCell(x+1,y  ); // 右
	incrCell(x-1,y+1); // 左下
	incrCell(x  ,y+1); // 下
	incrCell(x+1,y+1); // 右下
	return true; // 成功的放置了地雷
}
// 调整对外接口
window.MineSweeperField = {
	// 清理完整版本演示：[https://blog.terrywh.net/books/minesweeper/minesweeper.html]
已经布置的地雷，重置雷区
	reset: function(count) { // 增加 count 参数，用于传入地雷数量
		// 清理
		for(var key in cells) {
			// 移除地雷
			cells[key].removeClass(&quot;bomb&quot;);
			// 显示遮罩
			cells[key].find(&quot;.mask&quot;).prop(&quot;hidden&quot;, false);
			// 清除各自中的数字
			cells[key].find(&quot;span&quot;).text(&quot;&quot;);
			// 所有标记清除
			nums[key] = 0;
		}
		// 布雷
		// -------------------------------------------
		for(var i=0;i&lt;count;++i) {
			var x = parseInt(Math.random() * WIDTH), // 使用随机数
				y = parseInt(Math.random() * HEIGHT); // 使用随机数

			if(!putBomb(x, y)) { // 没有成功布雷（重复位置）
				--i;
			}
		}
		// -------------------------------------------
		// 将胜利、失败的遮盖层隐藏起来
		$(&quot;.block.main .cover&quot;).hide();
	},
	// 删除这里的 putBomb: .....
}
</code></pre>

<blockquote>
<p><strong><code>Math</code></strong> 是浏览器提供给我的数学相关函数的<strong>对象</strong>，其中包含了 <code>.sin()</code> <code>.cos()</code> <code>.PI</code> 等三角函数、常量，<br />
<code>.exp()</code> <code>.log()</code> 等次方、指数函数，<br />
<code>.max()</code> <code>.min()</code> 求最大最小值，<br />
<code>.ceil()</code> <code>.floor()</code> 求近似整数值等函数，<br />
<code>.random()</code> 用于获取一个介于 [0.00 ~ 1.00) 之间的浮点数 （ 可能为 0 但不会为 1）<br />
例如：<br />
<code>Math.random() * 100</code> 可以获得一个介于 [0.0 ~ 100.0) 之间的浮点数；<br />
<hr/>
<code>parseInt()</code> 用于将一个非整数类型的数值表达式或文本形式的数字，转换成一个整数（小数直接抛弃）；</p>
</blockquote>

<p>到这里，其实我们的游戏已经基本完工了。剩下的工作，就是将我们在这四章中设计的三个模块，串联起来，形成一个完整的游戏，大家可以自行尝试。</p>

<h4 id="完整版本演示">完整版本演示</h4>

<p><a href="https://blog.terrywh.net/books/minesweeper/minesweeper.html">https://blog.terrywh.net/books/minesweeper/minesweeper.html</a></p>
</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://blog.terrywh.net/post/2016/minesweeper/3/" title="扫雷（三）雷区（元素定位、事件代理、背景图片）">
      Previous
    </a>
    

    
    <a class="next" href="https://blog.terrywh.net/post/2017/registry-utility/" title="注册表常用设置">
      Next
    </a>
    

  


</div>

  

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  @copyright 2017


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

